# EldritchHorror

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/ru/mgusev/eldritchhorror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EHLocalDB
app/src/main/assets/databases/: EHLocalDB  EHLocalDB.db  EHLocalDB.db_upgrade_1-2.sql  EHLocalDB.db_upgrade_2-3.sql  EHLocalDB.db_upgrade_3-4.sql  EHLocalDB.db_upgrade_4-5.sql  EHLocalDB.db_upgrade_5-6.sql
app/src/main/java/ru/mgusev/eldritchhorror/: AddGameActivity.java  AddPartyActivity.java  AdditionalRulesFragment.java  AncientOne.java  AncientOneDAO.java  DBHelper.java  DatabaseHelper.java  DatabaseLocalHelper.java  DatabaseStaticHelper.java  DatePicker.java  EHApplication.java  EHFragmentPagerAdapter.java  GVAdapter.java  Game.java  GameActivity.java  GameDAO.java  GameDetails.java  GameDetailsActivity.java  GamesPagerActivity.java  HelperFactory.java  InvRVAdapter.java  Investigator.java  InvestigatorActivity.java  InvestigatorDAO.java  InvestigatorLocal.java  InvestigatorLocalDAO.java  InvestigatorsChangeAvtivity.java  InvestigatorsChoiceAvtivity.java  InvestigatorsChoiceFragment.java  LocalDBAssetHelper.java  MainActivity.java  Party.java  PartyDetails.java  PassMeLinkOnObject.java  RVAdapter.java  ResultGameActivity.java  ResultGameFragment.java  ResultPartyActivity.java  SplashActivity.java  StartingDataFragment.java
app/src/main/java/ru/mgusev/eldritchhorror/activity/: AdColonyHelper.java  AndroidBug5497Workaround.java  BitmapCircle.java  DateHelper.java  DialogKeeper.java  DonateActivity.java  DonateDialogActivity.java  EHApplication.java  EHChart.java  ExpansionChoiceActivity.java  GameActivity.java  GameDetailsActivity.java  GamesPagerActivity.java  Installation.java  Investigator.java  InvestigatorActivity.java  LoaderActivity.java  MainActivity.java  PrefHelper.java  SplashActivity.java  StatisticsActivity.java  TransparentActivity.java  UserPhoto.java
app/src/main/java/ru/mgusev/eldritchhorror/adapter/: EHFragmentPagerAdapter.java  ExpansionListAdapter.java  GVAdapter.java  InvRVAdapter.java  RVAdapter.java
app/src/main/java/ru/mgusev/eldritchhorror/dao/: AncientOneDAO.java  ExpansionDAO.java  GameDAO.java  InvestigatorDAO.java  PreludeDAO.java
app/src/main/java/ru/mgusev/eldritchhorror/database/: DatabaseHelper.java  DatabaseLocalHelper.java  FirebaseHelper.java  HelperFactory.java  LocalDBAssetHelper.java
app/src/main/java/ru/mgusev/eldritchhorror/eh_interface/: OnFragmentCreatedListener.java  OnItemClicked.java  PassMeLinkOnObject.java
app/src/main/java/ru/mgusev/eldritchhorror/fragment/: DatePicker.java  DonateDialogFragment.java  InvestigatorsChoiceFragment.java  RateDialogFragment.java  ResultGameFragment.java  SignOutDialogFragment.java  StartingDataFragment.java
app/src/main/java/ru/mgusev/eldritchhorror/model/: AncientOne.java  Expansion.java  Game.java  Investigator.java
app/src/main/res/drawable/: background_splash.xml  checkbox_background.xml
app/src/main/res/layout/: activity_add_game.xml  activity_add_party.xml  activity_donate.xml  activity_donate_dialog.xml  activity_expansion_choice.xml  activity_game.xml  activity_game_details.xml  activity_games_pager.xml  activity_investigator.xml  activity_investigators_change.xml  activity_investigators_choice.xml  activity_loader.xml  activity_main.xml  activity_party_details.xml  activity_result_party.xml  activity_statistics.xml  activity_transparent.xml  fragment_additional_rules.xml  fragment_investigators_choice.xml  fragment_result_game.xml  fragment_starting_data.xml  item.xml  item_game.xml  item_investigator.xml  item_investigator_detail.xml  spinner.xml
app/src/main/res/layout-land/: activity_main.xml  item_game.xml
app/src/main/res/menu/: menu_detail_activity.xml  menu_games_pager_activity.xml  menu_investigator_choice_activity.xml  menu_main_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ab/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
images/: eldritch_horror_logo.psd  mythos_emoty.psd  skull.psd  toggle.psd
