apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "ru.mgusev.eldritchhorror"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 8
        versionName "0.9.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/**
 * Make sure you are configuring your project or module's 'repositories' configuration
 * block and not your buildscript's 'repositories' configuration block
 */
repositories {
    /** The default repository for Android Studio projects */
    jcenter()
    /** The repository required for AdColony 3.0 and above */
    maven {
        url  "https://adcolony.bintray.com/AdColony"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-android
    compile 'com.j256.ormlite:ormlite-android:5.0'
    // https://github.com/jgilfelt/android-sqlite-asset-helper
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.adcolony:sdk:3.2.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.android.support:support-annotations:25.0.1'
}
