<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context="ru.mgusev.eldritchhorror.activity.StatisticsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_statistics"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/donateTheme" />

    <android.support.v7.widget.CardView
        android:id="@+id/filter_stat_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_statistics"
        android:foreground="?attr/selectableItemBackground"
        android:theme="@style/AppTheme.ColorHighlight">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:text="@string/ancientOne"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/ancientOneStatSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_stat_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/base_stat_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/stat_background"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.5"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/azathoth" />

                    <TextView
                        android:id="@+id/last_game_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/last_game_header"
                        android:textColor="@color/colorPrimaryText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/last_game_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimaryText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/best_score_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/best_result"
                        android:textColor="@color/colorPrimaryText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/last_game_header" />

                    <TextView
                        android:id="@+id/best_score_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimaryText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/last_game_value" />

                    <TextView
                        android:id="@+id/popular_investigators_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/popular_investigators_header"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/best_score_header" />

                    <ImageView
                        android:id="@+id/popular_inv_1_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/popular_investigators_header"
                        app:srcCompat="@drawable/agatha_crane" />

                    <TextView
                        android:id="@+id/popular_inv_1_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="TextView"
                        android:textColor="@color/colorPrimaryText"
                        app:layout_constraintBottom_toBottomOf="@+id/popular_inv_1_photo"
                        app:layout_constraintStart_toEndOf="@+id/popular_inv_1_photo"
                        app:layout_constraintTop_toTopOf="@+id/popular_inv_1_photo" />

                    <TextView
                        android:id="@+id/popular_inv_1_percent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:text="TextView"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimaryText"
                        app:layout_constraintBottom_toBottomOf="@+id/popular_inv_1_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/popular_inv_1_name"
                        app:layout_constraintTop_toTopOf="@+id/popular_inv_1_name" />

                    <ImageView
                        android:id="@+id/popular_inv_2_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/popular_inv_1_photo"
                        app:srcCompat="@drawable/agatha_crane" />

                    <TextView
                        android:id="@+id/popular_inv_2_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="TextView"
                        android:textColor="@color/colorPrimaryText"
                        app:layout_constraintBottom_toBottomOf="@+id/popular_inv_2_photo"
                        app:layout_constraintStart_toEndOf="@+id/popular_inv_2_photo"
                        app:layout_constraintTop_toTopOf="@+id/popular_inv_2_photo" />

                    <TextView
                        android:id="@+id/popular_inv_2_percent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:text="TextView"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimaryText"
                        app:layout_constraintBottom_toBottomOf="@+id/popular_inv_2_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/popular_inv_2_name"
                        app:layout_constraintTop_toTopOf="@+id/popular_inv_2_name" />

                    <ImageView
                        android:id="@+id/popular_inv_3_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/popular_inv_2_photo"
                        app:srcCompat="@drawable/agatha_crane" />

                    <TextView
                        android:id="@+id/popular_inv_3_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="TextView"
                        android:textColor="@color/colorPrimaryText"
                        app:layout_constraintBottom_toBottomOf="@+id/popular_inv_3_photo"
                        app:layout_constraintStart_toEndOf="@+id/popular_inv_3_photo"
                        app:layout_constraintTop_toTopOf="@+id/popular_inv_3_photo" />

                    <TextView
                        android:id="@+id/popular_inv_3_percent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:text="TextView"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimaryText"
                        app:layout_constraintBottom_toBottomOf="@+id/popular_inv_3_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/popular_inv_3_name"
                        app:layout_constraintTop_toTopOf="@+id/popular_inv_3_name" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/win_defeat_stat_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp" />

                    <ru.mgusev.eldritchhorror.activity.EHChart
                        android:id="@+id/win_defeat_pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@color/cardview_light_background">

                    </ru.mgusev.eldritchhorror.activity.EHChart>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/ancient_one_stat_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ancient_one_stat_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp" />

                    <ru.mgusev.eldritchhorror.activity.EHChart
                        android:id="@+id/ancient_one_pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:background="@color/cardview_light_background">

                    </ru.mgusev.eldritchhorror.activity.EHChart>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/score_stat_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/score_stat_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp" />

                    <ru.mgusev.eldritchhorror.activity.EHChart
                        android:id="@+id/score_pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:background="@color/cardview_light_background">

                    </ru.mgusev.eldritchhorror.activity.EHChart>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/defeat_reason_stat_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/defeat_reason_stat_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp" />

                    <ru.mgusev.eldritchhorror.activity.EHChart
                        android:id="@+id/defeat_reason_pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:background="@color/cardview_light_background">

                    </ru.mgusev.eldritchhorror.activity.EHChart>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/investigators_stat_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/investigators_stat_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp" />

                    <ru.mgusev.eldritchhorror.activity.EHChart
                        android:id="@+id/investigators_pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:background="@color/cardview_light_background">

                    </ru.mgusev.eldritchhorror.activity.EHChart>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
